# jemdoc: menu{MENU}{experience.html}, nofooter  
==Experience

== Working Experience
- Aurora Innovation, Mountain View, CA, USA, 2023.07 - 2023.09, Machine Learning Engineering Intern 
- Bosch USA, Sunnyvale research center, 2023.03 - 2023.06 Research Engineering Intern
- Ford Motor Company, 2021.06 - 2021.09, Research Intern.
- Sensetime, Shenzhen, 2019.04 - 2019.08, Machine Learning Engineering Intern
- Mech-Mind Robotics, Beijing, 2017.12 - 2018.02, Software Development Engineering Intern

