# jemdoc: menu{MENU}{research.html}, nofooter  
== Research

== Research Interests
My research interests include cyber-physical systems, machine learning and formal verification.
== Publications [https://scholar.google.com/citations?user=7qP5C-kAAAAJ&hl=en Google Scholar]
* indicates equal contribution
- Verification in the Loop: Correct-by-Construction Control Learning with Reach-avoid Guarantees
-- *Yixuan Wang*, Chao Huang, Zhilu Wang, Zhaoran Wang, Qi Zhu
-- submitted to NeurIPS 2021.

- Weak Adaptation Learning -- Addressing Cross-domain Data Insufficiency with Weak Annotator
-- Shichao Xu, Lixu Wang, *Yixuan Wang*, Qi Zhu
-- /International Conference on Computer Vision(ICCV'21)/

- Cocktail: Learn a Better Neural Network Controller from Multiple Experts via Adaptive Mixing and Robust Distillation
-- *Yixuan Wang*, Chao Huang, Zhilu Wang, Shichao Xu, Zhaoran Wang, Qi Zhu
-- /Design Automation Conference(DAC'21)/, Jul, 2021.

- Bounding Perception Neural Network Uncertainty for Safe Control of Autonomous Systems
-- Zhilu Wang, Chao Huang, *Yixuan Wang*, Clara Hobbs, Samarjit Chakraborty, Qi Zhu
-- /Design, Automation and Test in Europe Conference(DATE'21)/, Feb, 2021.

- Safety-Assured Design and Adaptation of Learning-Enabled Autonomous Systems
-- Qi Zhu, Chao Huang, Ruochen Jiao, Shuyue Lan, Hengyi Liang, Xiangguo Liu, *Yixuan Wang*, Zhilu Wang, Shichao Xu
-- /26th Asia and South Pacific Design Automation Conference(ASP-DAC'21)/, Jan, 2021. 

- Accurate kinematics calibration method for a large-scale machine tool
-- *Yixuan Wang*\*, An Wan \*, Guijun Xue, Ken Chen, Jing Xu
-- /IEEE Transaction on Industrial Electronics/

- One for Many: Transfer Learning for Building HVAC Control
-- Shichao Xu, *Yixuan Wang*, Yanzhi Wang, Zheng O'Neill, Qi Zhu
-- /International Conference on Systems for Energy-Efficient Built Environments(BuildSys 2020)/, Nov. 2020.

- Know the Unknowns: Addressing Disturbances and Uncertainties in Autonomous Systems
-- Qi Zhu, Wenchao Li, Hyoseung Kim, Yecheng Xiang, Kacper Wardega, Zhilu Wang, *Yixuan Wang*, Hengyi Liang, Chao Huang, Jiameng Fan and Hyunjong Choi
-- /International Conference on Computer-Aided Design(ICCAD'20)/ (Invited Paper), Nov. 2020.

- Energy-Efficient Control Adaptation with Safety Guarantees for Learning-Enabled Cyber-Physical Systems
-- *Yixuan Wang*, Chao Huang, Qi Zhu
-- /International Conference on Computer Aided Design(ICCAD'20)/(*Best Paper Candidate*), Nov. 2020. 


