# jemdoc: menu{MENU}{research.html}, nofooter  
== Selected Publications [https://scholar.google.com/citations?user=7qP5C-kAAAAJ&hl=en Google Scholar]
* indicates equal contribution

- Enforcing Hard Constraints with Soft Barriers: Safety-driven Reinforcement Learning in Unknown Stochastic Environments
-- *Yixuan Wang*, Simon Sinong Zhan, Ruochen Jiao, Zhilu Wang, Wanxin Jin, Zhuoran Yang, Zhaoran Wang, Chao Huang, Qi Zhu
-- /International Conference on Machine Learning (ICML 2023)/, Jul. 2023. 

- Joint Differentiable Optimization and Verification for Certified Reinforcement Learning
-- *Yixuan Wang*\*, Simon Zhan\*, Zhilu Wang, Chao Huang, Zhaoran Wang, Zhuoran Yang, Qi Zhu
-- /International Conference on Cyber-Physical Systems (ICCPS 2023)/, May. 2023.
-- equal contribution

- Energy-Efficient Control Adaptation with Safety Guarantees for Learning-Enabled Cyber-Physical Systems
-- *Yixuan Wang*, Chao Huang, Qi Zhu
-- /International Conference on Computer Aided Design(ICCAD'20)/(*Best Paper Candidate*), Nov. 2020.

- Design-while-Verify: Correct-by-Construction Control Learning with Verification in the Loop
-- *Yixuan Wang*, Chao Huang, Zhilu Wang, Zhaoran Wang, Qi Zhu
-- /Design Automation Conference(DAC'22)/

- One for Many: Transfer Learning for Building HVAC Control
-- Shichao Xu, *Yixuan Wang*, Yanzhi Wang, Zheng O'Neill, Qi Zhu
-- /International Conference on Systems for Energy-Efficient Built Environments(BuildSys 2020)/, Nov. 2020.

- REGLO: Provable Neural Network Repair for Global Robustness Properties
-- Feisi Fu, Zhilu Wang, Weichao Zhou, *Yixuan Wang*, Jiameng Fan, Chao Huang, Qi Zhu, Xin Chen, Wenchao Li
-- AAAI 2024

- POLAR-Express: Efficient and Precise Formal Reachability Analysis of Neural-Network Controlled Systems
-- *Yixuan Wang*\*, Weichao Zhou\*, Jiameng Fan, Zhilu Wang, Jiajun Li, Xin Chen, Chao Huang, Wenchao Li, Qi Zhu
-- /IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems (TCAD)/, Oct 2023.

- Weak Adaptation Learning -- Addressing Cross-domain Data Insufficiency with Weak Annotator
-- Shichao Xu, Lixu Wang, *Yixuan Wang*, Qi Zhu
-- /International Conference on Computer Vision(ICCV'21)/
 


