# jemdoc: menu{MENU}{research.html}, nofooter  
== Research

== Research Interests
My research interests include cyber-physical systems, machine learning and formal verification.
== Publications
* indicates equal contribution
- Safety-Assured Design and Adaptation of Learning-Enabled Autonomous Systems
-- Qi Zhu, Chao Huang, Ruochen Jiao, Shuyue Lan, Hengyi Liang, Xiangguo Liu, *Yixuan Wang*, Zhilu Wang, Shichao Xu
-- /26th Asia and South Pacific Design Automation Conference(ASP-DAC'21)/, Jan, 2021. 

- Accurate kinematics calibration method for a large-scale machine tool
-- *Yixuan Wang*\*, An Wan \*, Guijun Xue, Ken Chen, Jing Xu
-- /IEEE Transaction on Industrial Electronics/

- One for Many: Transfer Learning for Building HVAC Control
-- Shichao Xu, *Yixuan Wang*, Yanzhi Wang, Zheng O'Neill, Qi Zhu
-- /International Conference on Systems for Energy-Efficient Built Environments(BuildSys 2020)/, Nov. 2020.

- Know the Unknowns: Addressing Disturbances and Uncertainties in Autonomous Systems
-- Qi Zhu, Wenchao Li, Hyoseung Kim, Yecheng Xiang, Kacper Wardega, Zhilu Wang, *Yixuan Wang*, Hengyi Liang, Chao Huang, Jiameng Fan and Hyunjong Choi
-- /International Conference on Computer-Aided Design(ICCAD'20)/ (Invited Paper), Nov. 2020.

- Energy-Efficient Control Adaptation with Safety Guarantees for Learning-Enabled Cyber-Physical Systems
-- *Yixuan Wang*, Chao Huang, Qi Zhu
-- /International Conference on Computer Aided Design(ICCAD'20)/(*Best Paper Candidate*), Nov. 2020. 


